<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница обо мне</title>

    <!-- CSS Framework Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome/all.css">
</head>

<body>
    <section id="nav-bar">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Меню</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Образование</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#experience">Опыт работы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources">Как сделана данная страница?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">Личные качества</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Проекты</a>
                        </li>
                       

                    </ul>
                </div>
            </nav>
        </header>
    </section>

    <!-- banner section -->
    <section id="banner" class="offset">
        <div class="container">
            <div class="row">
                <div class="home-wrap">
                    <div class="col-md-12 banner-inner">

                    </div>
                </div>
                <div class="col-md-12 banner text-center">
                    <p class="promo-title">Кудряков Владислав Вячеславович</p>
                    <p class="promo-description">Фронтенд-разработчик</p>

                    <a class="btn btn-lg btn-secondary" href="#projects">Почему я?</a>
                    <div class="phone phone__section">
                        <a class="button phone__btn-show ">Показать телефон</a>
                        <div class="phone__wrapper hide">
                            <span class="phone__number">8945123123</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section -->
    <section id="services" class="offset">
        <div class="col-12">

            <h1 class="title text-center services-text">Образование</h1>
            <div class="row">

                <div class="col-md-4 services">
                    <img src="images/susu_logo.jpg" alt="">
                    <h4>Южно-уральский государственный университет</h4>
                    <p>Факультет - Экономика и управление</p>
                    <p>Годы обучения: 2009-2014</p>
                    <a href="https://www.susu.ru/ru" target="_blank" class="btn btn-info services">Сайт</a>
                </div>

                <div class="col-md-4 services">
                    <img src="images/chelgu_logo.jpg" alt="">
                    <h4>Челябинский государственный университет</h4>
                    <p>Разработчик программного обеспечения</p>
                    <p>Годы обучения: 2011-2011</p>
                     <a href="https://www.csu.ru/" target="_blank" class="btn btn-info services">Сайт</a>
                </div>

                <div class="col-md-4 services">
                    <img src="images/napoleon_it.png" alt="">
                    <h4>Napoleon IT</h4>
                    <p>Product management</p>
                    <p>Годы обучения: 2019-2019</p>
                    <a href="https://napoleonit.ru/" target="_blank" class="btn btn-info services">Сайт</a>
                </div>
            </div>
        </div>
    </section>

    <!-- experience section -->
    <section id="experience" class="offset">
        <div class="col-12">
            <h1 class="title text-center">Опыт работы</h1>
            <div class="heading-underline"></div>

            <div class="row text-center narrow">

                <div class="col-md-6 experience">
                    <img src="images/rbt_logo.png" alt="">
                    <h3>РБТ</h3>
                    <p>Инженер-разработчик</p>
                    <p>Даты: октябрь 2018 - декабрь 2018</p>
                </div>

                <div class="col-md-6 experience">
                    <img src="images/aspro_logo.png" alt="">
                    <h3>Аспро</h3>
                    <p>Менеджер проектов</p>
                    <p>Даты: март 2019 - н.в.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- resources section -->
    <section id="resources" class="offset fixed">
        <div class="col-12 dark">
            <h1 class="title text-center">На данной странице использованы</h1>
            <div class="heading-underline"></div>

            <div class="row text-center resources-row narrow">

                <div class="col-md-3 resources">
                    <i class="fas fa-code fa-3x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <h3>HTML 5</h3>
                </div>

                <div class="col-md-3 resources">
                    <i class="fas fa-bold fa-3x" data-fa-transform="shrink-3 up-5"></i>
                    <h3>BOOTSTRAP 4</h3>
                </div>

                <div class="col-md-3 resources">
                    <i class="fab fa-css3 fa-3x" data-fa-transform="shrink-3 up-5"></i>
                    <h3>CSS 3</h3>
                </div>

                <div class="col-md-3 resources">
                    <i class="fab fa-js fa-3x" data-fa-transform="shrink-3 up-5"></i>
                    <h3>Javascript</h3>
                </div>

            </div>

        </div>
    </section>

    <!-- aboutus section -->
    <section id="about-us" class="offset">
        <div class="container">
            <h1 class="title text-center">Обо мне</h1>
            <div class="row">
                <div class="col-md-6">
                    <h2>Мои сильные стороны:</h2>
                    <ul>
                        <li>Взаимодействие с людьми: понимание психологии, создание команды и налаживание взаимодействия</li>
                        <li>Креативность в разработке и реализации проектов</li>
                        <li>Технический бэк-граунд как программиста</li>
                        <li>Cамостоятельность и ответственность за свою работу</li>
                        <li>Стремление добиваться результатов</li>
                        <li>Знаю принципы Agile и Scrum</li>
                    </ul>
                </div>
                <img src="images/me.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- projects section -->
    <section id="projects" class="offset">
        <div class="container">
            <h1 class="title text-center">Другие проекты</h1>
            <div class="row offset-1">
                <div class="col-md-5 projects">
                    <p>Кухонная книга на React</p>
                    <img src="images/github_logo.png" alt="">
                    <a href="https://github.com/Vladislav747/React_cookbook" target="_blank" class="btn btn-info services">Ссылка на проект</a>
                </div>
            </div>
            <div class="row offset-1">
                <div class="col-md-5 projects">
                    <p>Органайзер задач на Vue Js</p>
                    <img src="images/github_logo.png" alt="">
                    <a href="https://github.com/Vladislav747/VueJs_TaskManager" target="_blank" class="btn btn-info services">Ссылка на проект</a>
                </div>
            </row>
        </div>
    </section>

    <footer>
        <div class="row">
        © 2020. ВСЕ ПРАВА ЗАЩИЩЕНЫ  
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>


</body>

</html>